################################################################################
# Stellina_Stack_Lights.ssf
# Ver 1.1 du 15/02/2020
# Compatibilité avec Siril: Version >= 0.99.8.1
requires 0.99.8.1

# This script stacks Stellina lights fits 
# output is MYSTELLINA_L.fits in /MYSTELLINA/

# C:\TEMP\MYSTELLINA
# ├───L
# │   └───S
# │       ├───DARKFLATS
# │       │   └───SRC
# │       ├───DARKS
# │       │   └───SRC
# │       ├───FLATS
# │       │   └───SRC
# │       ├───IMAGES
# │       │   └───SRC
# │       └───MASTER
# └───Temp

# PREREQ:
# BGGR master-dark.fit & BGGR master-flat.fit in ../MASTER/
# BGGR light fits in /IMAGES/SRC





# Dossier de travail
cd 'C:\Temp'

set32bits  
setcompress 0
setext fits
setmem .8


# Dossier de l'objet
cd './MYSTELLINA/L/S'
cd 'IMAGES'
cd SRC 

################################################################################
#pré-traitement des lights
################################################################################
convert images -debayer -out=..
cd '..'
preprocess images  -debayer -dark=../MASTER/master-dark.fit -flat=../MASTER/master-flat.fit
cd '..'
cd 'IMAGES'


################################################################################
#Alignement des lights 
################################################################################
register pp_images 
#register pp_images -drizzle
cd '..'
cd 'IMAGES'
################################################################################
#Empilement des lights calibrées
################################################################################
stack r_pp_images rej 4.0 3.0  -norm=addscale  -filter-fwhm=20%  -filter-round=20% -out=../L
# Copie L en C00
load '../L'
save ../../../Temp/C00
save ../../../MYSTELLINA_L
#cd '..'
#cd '../../..'
# Dossier de travail
cd 'C:/Temp'
close  
